<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>test1</title>
    <script src="webstore.js"></script>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <style>
         html { font: 14px Tahoma,Helvetica,Arial; }
        .title { padding: 15px; background: #eee; }
    </style>
</head>
<body>
    <p class='title'>这个页面提供对各个浏览器存储容量的测试。请修改源码。测试时请打开控制台。（暂时没有提供清空数据的方法，可以手动清除或清除缓存）</p>
    <input type="button" id="test2" value="开始" />
   
    <script>
        // userData测试（ie6）
        var s = 'aaa';
        var a = 'aaaaaaaaaa';
        $('#test2').bind('click', function () {
            while (true) {
                s += s;
                webstore.set('KeyA', s);
                alert(webstore.get('KeyA').length);
            }
        });

         /*
        // userData测试（ie7）
        var s = '';
        var a = 'aaaaaaaaaa';
        $('#test2').bind('click', function () {
            while (true) {
                s += a;
                webstore.set('KeyA', s);
                console.log(webstore.get('KeyA').length);
            }
        });
        */


        /*
        // localStorage测试
        var s = 'a';
        $('#test2').bind('click', function () {
            //debugger;
            while (true) {
                s += s;
                webstore.set('KeyA', s);
                console.log(s.length);
            }
        });
        */

    </script>
</body>
</html>
